zh-cn/notecounter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Tab Names -->
    <system:String x:Key="Render">一般设置</system:String>
    <system:String x:Key="SaveCSV">导出设置</system:String>
    <system:String x:Key="Padding">填充</system:String>

    <!-- Render Tab -->
    <system:String x:Key="alignments">位置</system:String>
    <system:String x:Key="alTopLeft">左上角</system:String>
    <system:String x:Key="alTopRight">右上角</system:String>
    <system:String x:Key="alBottomLeft">左下角</system:String>
    <system:String x:Key="alBottomRight">右下角</system:String>
    <system:String x:Key="alTopSpread">顶部(横向)</system:String>
    <system:String x:Key="alBottomSpread">底部(横向)</system:String>

    <system:String x:Key="fontSize">字体大小</system:String>
    <system:String x:Key="font">字体</system:String>

    <system:String x:Key="reload">重新加载</system:String>
    <system:String x:Key="openFolder">打开文件夹</system:String>
    <system:String x:Key="saveNew">添加</system:String>

    <system:String x:Key="thousandsSeparator">千位分隔符</system:String>
    <system:String x:Key="commas">逗点</system:String>
    <system:String x:Key="nothing">无</system:String>
    <system:String x:Key="ZeroPadding">零填充</system:String>

    <!-- Save Data Tab -->
    <system:String x:Key="savePath">保存位置</system:String>
    <system:String x:Key="browse">打开</system:String>
    <system:String x:Key="saveToFile">保存帧文件到CSV文件</system:String>
    <system:String x:Key="formatString">CSV格式</system:String>

    <!-- Padding Tab -->
    <system:String x:Key="BPMint">BPM</system:String>
    <system:String x:Key="BPMfrac">(Decimal Part)</system:String>
    <system:String x:Key="NoteCount">Notes</system:String>
    <system:String x:Key="Polyphony">Polyphony</system:String>
    <system:String x:Key="NPS">NPS</system:String>
    <system:String x:Key="Ticks">Tick</system:String>
    <system:String x:Key="Bars">Bar</system:String>
    <system:String x:Key="Frames">Frame</system:String>
    <system:String x:Key="SetDefault">Defaults</system:String>
</ResourceDictionary>