zh-cn/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">简体中文</system:String>
    
    <!--Tab Names-->
    <system:String x:Key="generalTab">一般设置</system:String>
    <system:String x:Key="modulesTab">样式</system:String>
    <system:String x:Key="moduleSettingsTab">样式设置</system:String>
    <system:String x:Key="renderTab">导出</system:String>

    <!--Auto Update-->
    <system:String x:Key="updateDownloading">下载更新中...</system:String>
    <system:String x:Key="updateReady">更新已安装!</system:String>
    <system:String x:Key="clickToRestart">点击以重启Zenith</system:String>

    <!--Main Page-->
    <system:String x:Key="load">载入MIDI</system:String>
    <system:String x:Key="unload">卸载MIDI</system:String>
    <system:String x:Key="width">宽度</system:String>
    <system:String x:Key="height">高度</system:String>
    <system:String x:Key="browse">浏览</system:String>
    <system:String x:Key="fps">帧率</system:String>
    <system:String x:Key="presets">预设分辨率</system:String>
    <system:String x:Key="zenithRenderWarning">警告:Zenith将使用以上的分辨率进行预览，并缩小至窗口大小</system:String>
    <system:String x:Key="superRes">抗锯齿</system:String>
    <system:String x:Key="superResWarning">启用抗锯齿可以提高画面的平滑度，但消耗更多的性能</system:String>
    <system:String x:Key="language">Language</system:String>
    <system:String x:Key="renderResolution">导出分辨率</system:String>
    <system:String x:Key="previewOptions">预览选项</system:String>
    <system:String x:Key="renderOptions">导出选项</system:String>
    
    <!--Plugins Page-->
    <system:String x:Key="reload">重新加载</system:String>
    <system:String x:Key="startPreview">开始预览</system:String>
    <system:String x:Key="stop">停止</system:String>

    <!--Preview Page-->
    <system:String x:Key="vsync">启用V-Sync</system:String>
    <system:String x:Key="tempo">速度倍增</system:String>
    <system:String x:Key="pauseHint">在滑块处单击右键或者按空格键来暂停/继续</system:String>
    <system:String x:Key="paused">暂停</system:String>

    <!--Render Page-->
    <system:String x:Key="savePath">导出路径</system:String>
    <system:String x:Key="includeAudio">添加音频</system:String>
    <system:String x:Key="renderMask">渲染透明度遮罩</system:String>
    <system:String x:Key="bitrate">码率</system:String>
    <system:String x:Key="crfHint">CRF:1=无损，51=最差</system:String>
    <system:String x:Key="delatStart">延时启动(秒)</system:String>
    <system:String x:Key="ffmpegDebug">调试FFmpeg</system:String>
    <system:String x:Key="startRender">开始渲染</system:String>
    <system:String x:Key="ifUploading">如果要在线上传视频，请信任此程序</system:String>
    <system:String x:Key="Custom">自定义FFmpeg参数</system:String>
    
    <!--NEW 1.5-->
    <system:String x:Key="realtimePlayback">实时播放</system:String>
    <system:String x:Key="disableKDMAPI">禁用KDMAPI</system:String>
    <system:String x:Key="enableKDMAPI">启用KDMAPI</system:String>
    <system:String x:Key="noteSize">音符大小</system:String>
    <system:String x:Key="tickBased">基于音符速度</system:String>
    <system:String x:Key="timeBased">基于时间</system:String>
    <system:String x:Key="ignoreColorEvents">忽略颜色错误</system:String>
    <system:String x:Key="useBackgroundImage">添加背景</system:String>

    <!--NEW 1.6-->
    <system:String x:Key="pauseHintNew">按空格键以暂停，在预览窗口上按回车键以全屏显示</system:String>

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">重新加载</system:String>
    <system:String x:Key="palettes_randomise">随机颜色顺序</system:String>
    <system:String x:Key="palettes_openFolder">打开颜色文件夹</system:String>
</ResourceDictionary>