vi/miditrail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Shared-->
    <system:String x:Key="delete">Xóa hồ sơ</system:String>
    <system:String x:Key="saveNew">Lưu hồ sơ mới</system:String>
    <system:String x:Key="loadDefault">Đặt lại về mặc định</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Thiết lập góc nhìn</system:String>
    <system:String x:Key="cameraTab">Camera</system:String>
    <system:String x:Key="auraTab">Ánh hào quang (xuất hiện ở phần nốt nhạc đang chạm bàn phím)</system:String>


    <!--Visuals-->
    <system:String x:Key="firstNote">Phím đầu tiên</system:String>
    <system:String x:Key="lastNote">Phím cuối cùng</system:String>
    <system:String x:Key="keyDownSpeed">Tốc độ ấn phím</system:String>
    <system:String x:Key="keyUpSpeed">Tốc độ thả phím</system:String>
    <system:String x:Key="tiltKeys">Góc xoay camera (theo phương thẳng đứng)</system:String>
    <system:String x:Key="3dNotes">Nốt nhạc 3D (làm quá trình kết xuất chậm hơn)</system:String>
    <system:String x:Key="lightShade">Bóng râm</system:String>
    <system:String x:Key="noteSpeed">Tốc độ nốt nhạc (không nên nhầm lẫn với tốc độ phát lại)</system:String>
    <system:String x:Key="velocityStrength">Cho phép độ sâu của phím đã ấn phụ thuộc vào âm lượng nốt nhạc</system:String>
    <system:String x:Key="keyboardClip">Cho phép nốt nhạc đi xuyên bàn phím</system:String>
    <system:String x:Key="sameWidthNotes">Cho phép các nốt nhạc có cùng chiều rộng</system:String>
    <system:String x:Key="onNoteHit">Khi nốt nhạc chạm bàn phím</system:String>
    <system:String x:Key="changeSize">Đổi kích cỡ</system:String>
    <system:String x:Key="changeTint">Đổi tông màu</system:String>
    <system:String x:Key="showKeyboard">Hiển thị bàn phím</system:String>

    <!--Camera-->
    <system:String x:Key="speedWarning">Lưu ý, mức sử dụng CPU của module này phụ thuộc vào số lượng nốt nhạc trên màn hình.Càng nhiều nốt nhạc, quá trình kết xuất sẽ chậm hơn.</system:String>

    <system:String x:Key="cameraPreset">Kiểu camera</system:String>
    <system:String x:Key="farPreset">Xa</system:String>
    <system:String x:Key="mediumPreset">Bình thường</system:String>
    <system:String x:Key="closerPreset">Gần hơn</system:String>
    <system:String x:Key="closePreset">Gần</system:String>

    <system:String x:Key="FOV">FOV</system:String>
    <system:String x:Key="viewAngle">Góc nhìn</system:String>
    <system:String x:Key="renderDistF">Khoảng cách kết xuất nốt nhạc ở trước bàn phím</system:String>
    <system:String x:Key="renderDistB">Khoảng cách kết xuất nốt nhạc ở sau bàn phím</system:String>
    <system:String x:Key="camOffsets">Khoảng cách bù của camera</system:String>
    <system:String x:Key="horizontal">Theo phương ngang</system:String>
    <system:String x:Key="vertical">Theo phương dọc</system:String>

    <system:String x:Key="viewTilt">Góc nghiêng camera theo phương dọc</system:String>
    <system:String x:Key="viewTurn">Góc nghiêng camera theo phương ngang</system:String>
    <system:String x:Key="viewSpin">Góc xoay camera</system:String>
    <system:String x:Key="offsetX">X</system:String>
    <system:String x:Key="offsetY">Y</system:String>
    <system:String x:Key="offsetZ">Z</system:String>
    <system:String x:Key="topPreset">Trên</system:String>
    <system:String x:Key="perspectivePreset">Góc nhìn tùy chỉnh</system:String> 

    <!--Aura-->
    <system:String x:Key="imageHint">Ảnh phải có định dạng .png và có tỷ lệ ảnh 1:1.</system:String>
    <system:String x:Key="auraEnabled">Sử dụng ánh hào quang</system:String>
    <system:String x:Key="reload">Làm mới</system:String>
    <system:String x:Key="auraStrength">Tốc độ ánh hào quang:</system:String>
    <system:String x:Key="openAuraFolder">Mở địa chỉ ánh hào quang</system:String>
</ResourceDictionary>
