vi/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">Tiếng Việt</system:String>
    
    <!--Tab Names-->
    <system:String x:Key="generalTab">Thiết lập chung</system:String>
    <system:String x:Key="modulesTab">Module</system:String>
    <system:String x:Key="moduleSettingsTab">Thiết lập module</system:String>
    <system:String x:Key="renderTab">Kết xuất</system:String>

    <!--Auto Update-->
    <system:String x:Key="updateDownloading">Đang cập nhật phiên bản mới nhất...</system:String>
    <system:String x:Key="updateReady">Đã cập nhật.</system:String>
    <system:String x:Key="clickToRestart">Ấn vào đây để khởi động lại Zenith.</system:String>

    <!--Main Page-->
    <system:String x:Key="load">Chọn 1 bản MIDI và đưa vào</system:String>
    <system:String x:Key="unload">Gỡ</system:String>
    <system:String x:Key="width">Chiều rộng (pixel)</system:String>
    <system:String x:Key="height">Chiều cao (pixel)</system:String>
    <system:String x:Key="browse">Tìm</system:String>
    <system:String x:Key="fps">FPS</system:String>
    <system:String x:Key="presets">Kiểu độ phân giải</system:String>
    <system:String x:Key="zenithRenderWarning">Lưu ý, Zenith cho xem trước ở độ phân giải không cao hơn độ phân giải màn hình.</system:String>
    <system:String x:Key="superRes">SSAA - Super sampled Anti-aliasing - Khử răng cưa</system:String>
    <system:String x:Key="superResWarning">Lưu ý, tăng SSAA có thể tăng độ mượt của các pixel một cách rõ rệt, bù lại mức sử dụng CPU cũng rất cao.</system:String>
    <system:String x:Key="language">Ngôn ngữ</system:String>
    <system:String x:Key="renderResolution">Độ phân giải cần kết xuất</system:String>
    <system:String x:Key="previewOptions">Thiết lập xem trước</system:String>
    <system:String x:Key="renderOptions">Thiết lập trước khi kết xuất</system:String>
    
    <!--Plugins Page-->
    <system:String x:Key="reload">Làm mới</system:String>
    <system:String x:Key="startPreview">Bắt đầu xem trước</system:String>
    <system:String x:Key="stop">Dừng</system:String>

    <!--Preview Page-->
    <system:String x:Key="vsync">Kích hoạt V-Sync</system:String>
    <system:String x:Key="tempo">Bội số Tempo</system:String>
    <system:String x:Key="pauseHint">Ấn phím Space để tạm dừng</system:String>
    <system:String x:Key="paused">Dừng trước</system:String>

    <!--Render Page-->
    <system:String x:Key="savePath">Địa chỉ lưu</system:String>
    <system:String x:Key="includeAudio">Gắn bản nhạc (không khuyến khích sử dụng tính năng này)</system:String>
    <system:String x:Key="renderMask">Sử dụng video nền</system:String>
    <system:String x:Key="bitrate">Bitrate</system:String>
    <system:String x:Key="crfHint">FFMPEG chỉ số crf 0 = chất lượng tốt nhất, 51 = chất lượng xấu nhất</system:String>
    <system:String x:Key="delatStart">Thêm khoảng thời gian bù</system:String>
    <system:String x:Key="ffmpegDebug">Gỡ lỗi FFMPEG</system:String>
    <system:String x:Key="startRender">Bắt đầu kết xuất</system:String>
    <system:String x:Key="ifUploading">Nếu bạn có ý định đăng tải video lên internet, xin vui lòng dẫn nguồn chương trình bằng văn bản bên dưới.</system:String>
    
    <!--NEW 1.5-->
    <system:String x:Key="realtimePlayback">Chế độ phát lại Real-time</system:String>
    <system:String x:Key="disableKDMAPI">Vô hiệu hóa KDMAPI</system:String>
    <system:String x:Key="enableKDMAPI">Kích hoạt KDMAPI</system:String>
    <system:String x:Key="noteSize">Chiều dài nốt nhạc</system:String>
    <system:String x:Key="tickBased">Tick Based</system:String>
    <system:String x:Key="timeBased">Time Based</system:String>
    <system:String x:Key="ignoreColorEvents">Bỏ qua các tín hiệu màu sắc</system:String>
    <system:String x:Key="useBackgroundImage">Sử dụng hình nền</system:String>

    <!--NEW 1.6-->
    <system:String x:Key="pauseHintNew">Ấn phím Space để tạm dừng, phím Enter để vào chế độ toàn màn hình</system:String>

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Làm mới</system:String>
    <system:String x:Key="palettes_randomise">Ngẫu nhiên hóa trật tự sắp xếp bảng màu</system:String>
    <system:String x:Key="palettes_openFolder">Mở địa chỉ bảng màu</system:String>
</ResourceDictionary>
