st/notecounter.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Tab Names -->
    <system:String x:Key="Render">Renda</system:String>
    <system:String x:Key="SaveCSV">Datn Spaichan</system:String>
    <system:String x:Key="Padding">Padding</system:String>

    <!-- Render Tab -->
    <system:String x:Key="alignments">Ausrichtungan</system:String>
    <system:String x:Key="alTopLeft">Oum Links</system:String>
    <system:String x:Key="alTopRight">Oum Rechts</system:String>
    <system:String x:Key="alBottomLeft">Untn Links</system:String>
    <system:String x:Key="alBottomRight">Untn Rechts</system:String>
    <system:String x:Key="alTopSpread">Oum ausbroatnt</system:String>
    <system:String x:Key="alBottomSpread">Untn ausbroatnt</system:String>

    <system:String x:Key="fontSize">Schriftgreß</system:String>
    <system:String x:Key="font">Schriftoat</system:String>

    <system:String x:Key="reload">Naig lonan</system:String>
    <system:String x:Key="openFolder">Oadna öffnan</system:String>

    <system:String x:Key="thousandsSeparator">Tausendtreinnungan</system:String>
    <system:String x:Key="commas">Kommas</system:String>
    <system:String x:Key="nothing">Koani</system:String>
    <system:String x:Key="ZeroPadding">Koa Padding</system:String>

    <!-- Save Data Tab -->
    <system:String x:Key="savePath">Spaicharoat</system:String>
    <system:String x:Key="browse">Suachn</system:String>
    <system:String x:Key="saveToFile">Büddatn in a .csv Datai spaichan</system:String>
    <system:String x:Key="formatString">CSV Linienfoamat</system:String>

    <!-- Padding Tab -->
    <system:String x:Key="BPMint">BPM</system:String>
    <system:String x:Key="BPMfrac">(Dezimaü Taü)</system:String>
    <system:String x:Key="NoteCount">Noutn</system:String>
    <system:String x:Key="Polyphony">Polyphonie</system:String>
    <system:String x:Key="NPS">NPS</system:String>
    <system:String x:Key="Ticks">Tick</system:String>
    <system:String x:Key="Bars">Takte</system:String>
    <system:String x:Key="Frames">Büd</system:String>
    <system:String x:Key="SetDefault">Standahts</system:String>
</ResourceDictionary>