st/textured.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Naig lonan</system:String>
    <system:String x:Key="palettes_imageNote">Is Büdl muaß a 16 (oda 32 für Staigarungan) Pixl broadi png sai, und a beliebigi Greß. Transpareinz wiad untastützt</system:String>
    <system:String x:Key="palettes_randomise">Zuafölligi Foabrainfuige</system:String>

    <!--Tab Names-->
    <system:String x:Key="resourcesTab">Resourcn</system:String>
    <system:String x:Key="miscTab">Sunstigs</system:String>
    <system:String x:Key="switchesTab">Wecksla</system:String>

    <!--Resources-->
    <system:String x:Key="resourcePath">Resourcn Packet Pfod:</system:String>
    <system:String x:Key="resourcePathDir">Plugins\Assets\Textured\Resources</system:String>
    <system:String x:Key="reloadList">Listn nåumoi lonan</system:String>
    <system:String x:Key="reloadPack">Packet nåumoi lonan</system:String>

    <!--Other settings-->
    <system:String x:Key="firstNote">Erschti Tastn</system:String>
    <system:String x:Key="lastNote">Leitzti Tastn</system:String>
    <system:String x:Key="pianoHeight">Klaviahechn %</system:String>
    <system:String x:Key="noteScreenTime">Noutngschwindichkait</system:String>
    <system:String x:Key="blackNotesAbove">Schwoazi Noutn zaichnan (Achtung: LÅUNGSÅUMA!!)</system:String>
</ResourceDictionary>