es/miditrail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Shared-->
    <system:String x:Key="delete">Borrar</system:String>
    <system:String x:Key="saveNew">Guardar Nuevo</system:String>
    <system:String x:Key="loadDefault">Cargar configuraciones predeterminadas</system:String>

    <!--Tab Names-->
    <system:String x:Key="visualsTab">Visuales</system:String>
    <system:String x:Key="cameraTab">Camara</system:String>
    <system:String x:Key="auraTab">Aura</system:String>


    <!--Visuals-->
    <system:String x:Key="firstNote">Primera Nota</system:String>
    <system:String x:Key="lastNote">Ultima Nota</system:String>
    <system:String x:Key="keyDownSpeed">Velocidad de toque de nota</system:String>
    <system:String x:Key="keyUpSpeed">Velocidad de suelto de nota</system:String>
    <system:String x:Key="tiltKeys">Inclinar Notas</system:String>
    <system:String x:Key="3dNotes">Notas 3D (Mas lento!)</system:String>
    <system:String x:Key="lightShade">Sombra clara</system:String>
    <system:String x:Key="noteSpeed">Velocidad de notas</system:String>
    <system:String x:Key="velocityStrength">Fuerza del 'volumen' de la nota</system:String>
    <system:String x:Key="keyboardClip">Teclado corta las notas</system:String>
    <system:String x:Key="sameWidthNotes">Mismo ancho de notas</system:String>
    <system:String x:Key="onNoteHit">En golpe de nota:</system:String>
    <system:String x:Key="changeSize">Cambiar tamaño</system:String>
    <system:String x:Key="changeTint">Cambiar tinte</system:String>
    <system:String x:Key="showKeyboard">Mostrar teclado</system:String>

    <!--Camera-->
    <system:String x:Key="speedWarning">AVISO: Este plugin utiliza mas CPU y RAM por la cantidad de notas en pantalla. Mientras mas notas hay, mas lento es el render!</system:String>

    <system:String x:Key="cameraPreset">Preajustes:</system:String>
    <system:String x:Key="farPreset">Lejos</system:String>
    <system:String x:Key="mediumPreset">Medio</system:String>
    <system:String x:Key="closerPreset">Mas Cerca</system:String>
    <system:String x:Key="closePreset">Cerca</system:String>

    <system:String x:Key="verticalNotes">Notas verticales</system:String>
    <system:String x:Key="FOV">Campo de vision</system:String>
    <system:String x:Key="viewAngle">Angulo de vista</system:String>
    <system:String x:Key="renderDistF">Distancia de notas hacia adelante</system:String>
    <system:String x:Key="renderDistB">Distancia de notas hacia atras</system:String>
    <system:String x:Key="camOffsets">Offsets de camara</system:String>
    <system:String x:Key="horizontal">Horizontal</system:String>
    <system:String x:Key="vertical">Vertical</system:String>

    <system:String x:Key="viewTilt">Inclinacion de camara</system:String>
    <system:String x:Key="viewTurn">Vuelta de camara</system:String>
    <system:String x:Key="viewSpin">Giro de camara</system:String>
    <system:String x:Key="offsetX">X</system:String>
    <system:String x:Key="offsetY">Y</system:String>
    <system:String x:Key="offsetZ">Z</system:String>
    <system:String x:Key="topPreset">Parte superior</system:String>
    <system:String x:Key="perspectivePreset">Perspectiva</system:String> 

    <!--Aura-->
    <system:String x:Key="imageHint">Imagen necesita ser un cuadrado (1:1) png y solo el alpha se toma en cuenta</system:String>
    <system:String x:Key="auraEnabled">Aura de notas activado</system:String>
    <system:String x:Key="reload">Recargar</system:String>
    <system:String x:Key="auraStrength">Fuerza:</system:String>
    <system:String x:Key="openAuraFolder">Abrir carpeta de auras</system:String>
</ResourceDictionary>