es/window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSDNSample"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="LanguageName">Español</system:String>
    
    <!--Tab Names-->
    <system:String x:Key="generalTab">General</system:String>
    <system:String x:Key="modulesTab">Modulos</system:String>
    <system:String x:Key="moduleSettingsTab">Configuracion de modulos</system:String>
    <system:String x:Key="renderTab">Render</system:String>

    <!--Auto Update-->
    <system:String x:Key="updateDownloading">Descargando actualizacion...</system:String>
    <system:String x:Key="updateReady">Actualizacion lista!</system:String>
    <system:String x:Key="clickToRestart">Click aqui para reiniciar Zenith.</system:String>

    <!--Main Page-->
    <system:String x:Key="load">Cargar midi...</system:String>
    <system:String x:Key="unload">Descargar midi</system:String>
    <system:String x:Key="width">Ancho</system:String>
    <system:String x:Key="height">Alto</system:String>
    <system:String x:Key="browse">Buscar</system:String>
    <system:String x:Key="fps">FPS</system:String>
    <system:String x:Key="presets">Preajustes</system:String>
    <system:String x:Key="zenithRenderWarning">Aviso: La vista previa de Zenith se renderiza en la resolucion de arriba, y despues se reduce al tamaño de la ventana.</system:String>
    <system:String x:Key="superRes">SSAA</system:String>
    <system:String x:Key="superResWarning">Incrementando el SSAA puede aumentar considerablemente la calidad de los pixeles, pero requiere mas rendimiento.</system:String>
    <system:String x:Key="language">Lenguaje</system:String>
    <system:String x:Key="renderResolution">Resolucion del render</system:String>
    <system:String x:Key="previewOptions">Opciones de la vista previa</system:String>
    <system:String x:Key="renderOptions">Opciones del render</system:String>
    
    <!--Plugins Page-->
    <system:String x:Key="reload">Recargar</system:String>
    <system:String x:Key="startPreview">Iniciar vista previa</system:String>
    <system:String x:Key="stop">Detener</system:String>

    <!--Preview Page-->
    <system:String x:Key="vsync">V-Sync Abilitado</system:String>
    <system:String x:Key="tempo">Multiplicador del tempo</system:String>
    <system:String x:Key="pauseHint">Click derecho al control deslizante o presionar la barra espaciadora para pausar/play</system:String>
    <system:String x:Key="paused">Vista previa pausada</system:String>

    <!--Render Page-->
    <system:String x:Key="savePath">Ubucacion de guardado</system:String>
    <system:String x:Key="includeAudio">Incluir audio</system:String>
    <system:String x:Key="renderMask">Renderizar mascara de transparencia</system:String>
    <system:String x:Key="bitrate">Bitrate</system:String>
    <system:String x:Key="crfHint">FFMPEG crf: 0 = sin perdida de calidad, 51 = peor calidad posible</system:String>
    <system:String x:Key="delatStart">Retraso de inicio (segundos)</system:String>
    <system:String x:Key="ffmpegDebug">Debug ffmpeg</system:String>
    <system:String x:Key="startRender">Iniciar Render</system:String>
    <system:String x:Key="ifUploading">Si sube el video en linea, por favor dar credito al programa.</system:String>
    
    <!--NEW 1.5-->
    <system:String x:Key="realtimePlayback">Reproduccion en tiempo real</system:String>
    <system:String x:Key="disableKDMAPI">Desactivar KDMAPI</system:String>
    <system:String x:Key="enableKDMAPI">Activar KDMAPI</system:String>
    <system:String x:Key="noteSize">Tamaño de notas</system:String>
    <system:String x:Key="tickBased">Basado en tick</system:String>
    <system:String x:Key="timeBased">Basado en tiempo</system:String>
    <system:String x:Key="ignoreColorEvents">Ignorar eventos de colores</system:String>
    <system:String x:Key="useBackgroundImage">Usar imagen de fondo</system:String>

    <!--NEW 1.6-->
    <system:String x:Key="pauseHintNew">Precione la barra espaciadora para pausar/play, Presione la tecla enter en la ventana de la vista previa para usar la pantalla completa</system:String>

    <!--Palette picker-->
    <system:String x:Key="palettes_reload">Recargar</system:String>
    <system:String x:Key="palettes_randomise">Randomizar orden de colores</system:String>
    <system:String x:Key="palettes_openFolder">Abrir carpeta de paletas de colores</system:String>
</ResourceDictionary>